self.addEventListener("install", e => {
    console.log("Install");
    e.waitUntil(
        caches.open("static").then(cache => {
            return cache.addAll(["./"]);
        })
    )
});
self.addEventListener("fetch", e => {
    e.respondWith(
        caches.match(e.request).then(response => {
            return response || fetch(e.request);
        })
    );
})
-----

if("serviceWorker" in navigator){
    navigator.serviceWorker.register("sw.js").then(registration => {
        console.log("SW Registered");
        console.log(registration);
    }).catch(error => {
        console.log("Failed");
        console.log(error);
    })
}
-------
{


    "name":"Log In Application",
    "short_name":"Log In",
    "description":"Authenticate an user",
    "id":"index.html",
    "source":"index.html",
    "background_color":"#0000FF",
    "theme_color":"#0000FF",
    "scope":".",
    "display":"fullscreen",
    "dir":"ltr",
    "start_url":"index.html",
    "orientation":"portrait",
    "icons":
    [
        {
            "src":"images/icons/icon-72x72.png",
            "type":"image/png",
            "sizes":"72x72"
        },
        {
            "src":"images/icons/icon-96x96.png",
            "type":"image/png",
            "sizes":"96x96"
        },
        {
            "src":"images/icons/icon-128x128.png",
            "type":"image/png",
            "sizes":"128x128"
        },
        {
            "src":"images/icons/icon-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"images/icons/icon-384x384.png",
            "type":"image/png",
            "sizes":"384x384"
        },
        {
            "src":"images/icons/icon-512x512.png",
            "type":"image/png",
            "sizes":"512x512"
        }

    ]

}
